
ORACLE_PWD=Welcome1
ORACLE_CHARACTERSET=AL32UTF8

DATABASE_HOST=oracledb
DATABASE_SERIVCE_NAME=XEPDB1
DATABASE_PORT=1521
DATABASE_USERNAME=dev_user
DATABASE_PASSWORD=dev2023
DATABASE_SYNCHRONIZE=true

DOMINE=http://localhost:4000

PAGINATION_MAX_LIMIT=100

SWAGGER=true
SWAGGER_PATH=doc
SWAGGER_TITLE=Example
SWAGGER_DESCRIPTION=The example API description
SWAGGER_VERSION=1.0